<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Gravitas+One|Lobster|Ubuntu&display=swap"
        rel="stylesheet">


    <style>
        .headerImage {
            /* background-color: #25274D; */
            background-color: black;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        #navbar {
            overflow: hidden;
            /* background-color: #25274D; */
            background-color: black;
            z-index: 1;
        }

        #navbar a {
            float: left;
            display: block;
            /* color: #f2f2f2; */
            color: #3dc1ab;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;
            font-family: 'Lobster', cursive;
        }

        #navbar a:hover {
            background-color: #ddd;
            /* color: #05386B; */
            color: black;
        }

        #navbar a.active {
            background-color: rgb(156, 158, 165);
            color: white;
        }
    </style>

</head>

<body style="background-color: black;">

    <div id="header">
        <div class="headerImage">
            <img src="assets/images/bookGif.gif" alt="">
        </div>

    </div>
    <div style="height:2px; background-color:#edf5e1"></div>

    <div class="nav-wrapper">
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Portfolio</a>
        </div>
    </div>
    <div id="aboutBody">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 id="cheers">Here's how it all began</h2>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div class="row">
                        <p id="history">I always wanted to be a creator.  I found it so interesting how people could create things with their own hands or minds for the benefit of other people.  However, as I progressed through high school and college, I found advanced math to be challenging which led to me dropping out of Engineering classes.  I  continued my education in Business, which has led to a great career in the Supply Chain field.  I've worked for a few great companies, the most notable being Apple, in Cupertino.  However as I've grown in the Supply Chain field, I still have felt a gap in my capabilities.  This eventually led me to this program and the desire to learn software engineering.  Although this is not something that necessarily focuses on tangilbe products, the future is becoming software and that is where I envision myself.
                        </p>
                    </div>
                   
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>




    </div>


    <script src="main.js"></script>



</body>

</html>