<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Gravitas+One|Lobster|Ubuntu&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">


    <style>
        .headerImage {
            /* background-color: #25274D; */
            background-color: black;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        #navbar {
            overflow: hidden;
            /* background-color: #25274D; */
            background-color: black;
            z-index: 1;
        }

        #navbar a {
            float: left;
            display: block;
            /* color: #f2f2f2; */
            color: #3dc1ab;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;
            font-family: 'Lobster', cursive;
        }

        #navbar a:hover {
            background-color: #ddd;
            /* color: #05386B; */
            color: black;
        }

        #navbar a.active {
            background-color: rgb(156, 158, 165);
            color: white;
        }
    </style>

</head>

<body style="background-color: black;">

    <div class="headerName">
        Projects
    </div>

    </div>
    <div style="height:2px; background-color:#edf5e1"></div>

    <div class="nav-wrapper">
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Portfolio</a>
        </div>
    </div>
    <div id="aboutBody">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 id="cheers">Follow the links below to check out the work I have been a part of.</h2>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div class="row">
                        <p id="history">

                        </p>
                    </div>
                   
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>




    </div>


    <script src="main.js"></script>



</body>

</html>